# AI-News

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/zaitsev/a/d/mirea/diplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/zaitsev/a/d/mirea/diplom/: DateLongFormatTypeAdapter.kt  MainViewModel.kt  NewsApp.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/constApp/: Constants.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/data/: ChipRSSChannel.kt  LanguageModelTranslate.kt  TranslateModelNews.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/data/channelRSS/: RSSInfoUI.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/data/rss/: AstroBeneNews.kt  BBCNews.kt  BankiNews.kt  GoogleNews.kt  MailNews.kt  ModelNews.kt  ModelNewsImp.kt  NewYorkNews.kt  TassNews.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/data/telegram/: TelegramChatModelUI.kt  TelegramGroupInfo.kt  TelegramMessageModelUI.kt  TelegramUserModelUI.kt  TypeChatTelegram.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/db/: NewsLocalRepository.kt  RssLocalChannelRepository.kt  SignRepository.kt  UserRepository.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/db/dataUI/: UserUI.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/db/mapper/: UserUIToEntity.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/di/: AppModule.kt  BindModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/di/newsModule/: AstroBeneNewsModule.kt  BBCNewsModule.kt  BankiNewsModule.kt  CustomRSSModule.kt  GoogleNewsModule.kt  MailNewsModule.kt  NewYorkNewsModule.kt  TassModule.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/prefs/: SharedPreferences.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/presentation/: Extension.kt  MessageFormatter.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/presentation/ui/: MainActivity.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/secret/: Secrets.kt
app/src/main/java/zaitsev/a/d/mirea/diplom/widget/: WidgetNewsRepository.kt  ZaitsevNewsWidget.kt  ZaitsevNewsWidgetReceiver.kt
app/src/main/res/drawable/: circle.xml  eye_close.xml  eye_open.xml  ic_camera.xml  ic_chat_round.xml  ic_download.xml  ic_heart.xml  ic_heart_fill.xml  ic_newspaper.xml  ic_notification.xml  ic_notification_off.xml  ic_palette.xml  ic_profile.xml  ic_rss.xml  ic_saved.xml  ic_swap.xml  ic_translate.xml  ic_voice.xml  rectangle.xml  rounded_corner.xml
app/src/main/res/layout/: zaitsev_news_widget_preview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: zaitsev_news_widget.xml
app/src/test/java/zaitsev/a/d/mirea/diplom/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/java/zaitsev/a/d/mirea/data/: Extension.kt  NewsDatabase.kt
data/src/main/java/zaitsev/a/d/mirea/data/converters/: CategoryConverters.kt  DateConverters.kt  MessageStateConverters.kt  MessageTypeConverters.kt
data/src/main/java/zaitsev/a/d/mirea/data/dao/: NewsDao.kt  RSSChannelDao.kt  UserDao.kt
data/src/main/java/zaitsev/a/d/mirea/data/modelSource/local/: NewsLocalEntity.kt  NewsTelegramEntity.kt  RssChannelEntity.kt  UserEntity.kt
data/src/main/java/zaitsev/a/d/mirea/data/repository/: AstroBeneRepositoryImp.kt  BBCNewsRepositoryIml.kt  BankiNewsRepositoryImp.kt  GoogleNewsRepositoryImp.kt  MailNewsRepositoryImp.kt  NewYorkNewsRepositoryIml.kt  RSSChannelRepositoryIml.kt  TassRepositoryImp.kt
data/src/main/java/zaitsev/a/d/mirea/data/type/: MessageStateEntity.kt  MessageTypeEntity.kt
domain/: build.gradle.kts
domain/src/main/java/zaitsev/a/d/mirea/domain/models/: ResultCoroutines.kt
domain/src/main/java/zaitsev/a/d/mirea/domain/models/newsTypes/: BBCType.kt  (+1 more)
feature/: build.gradle.kts
feature/rsa/: build.gradle.kts
feature/rsa/src/main/java/zaitsev/a/d/mirea/rsa/: KeyPair.kt  RSA.kt  RSAImp.kt
feature/rss/: build.gradle.kts
feature/rss/src/main/java/zaitsev/a/d/mirea/rss/: ExtensionXML.kt  RSS.kt  ResultServiceNews.kt  RetrofitConst.kt
feature/speachTextCompose/: build.gradle.kts
feature/speachTextCompose/src/androidTest/java/zaitsev/a/d/mirea/speachtextcompose/: ExampleInstrumentedTest.kt
feature/speachTextCompose/src/main/java/zaitsev/a/d/mirea/speachtextcompose/: AnnotationIndex.kt  TextHighlightBuilder.kt
feature/speachTextCompose/src/test/java/zaitsev/a/d/mirea/speachtextcompose/: ExampleUnitTest.kt
feature/telegramApi/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/telegramApi/src/androidTest/java/zaitsev/a/d/mirea/telegramapi/: ExampleInstrumentedTest.kt
feature/telegramApi/src/main/java/org/drinkless/td/libcore/telegram/: NativeClient.java
feature/telegramApi/src/main/java/zaitsev/a/d/mirea/telegramapi/: Extension.kt  OrderedChat.kt
feature/telegramApi/src/test/java/zaitsev/a/d/mirea/telegramapi/: ExampleUnitTest.kt
feature/translateML/: build.gradle.kts
feature/translateML/src/androidTest/java/zaitsev/a/d/mirea/translateml/: ExampleInstrumentedTest.kt
feature/translateML/src/test/java/zaitsev/a/d/mirea/translateml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libApp/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
libApp/src/main/java/zaitsev/a/d/mirea/libapp/: ExtensionDate.kt  ExtensionNetwork.kt
libApp/src/main/java/zaitsev/a/d/mirea/libapp/mediaContent/: MediaAvatarContent.kt  MediaExtension.kt
libApp/src/main/java/zaitsev/a/d/mirea/libapp/pagingGallery/: PagingGallery.kt
libApp/src/main/java/zaitsev/a/d/mirea/libapp/passwordEncrypter/: PasswordEncrypted.kt  PasswordEncryptedImp.kt  SecretKey.kt
libApp/src/main/java/zaitsev/a/d/mirea/libapp/phoneChecked/: PhoneChecked.kt  PhoneCheckedRussianIml.kt
src/main/cpp/: secrets.cpp
src/main/java/zaitsevnews/: Secrets.kt
(+146 files in other folders)
