[versions]
#Константы
composeSwipebox = "1.3.0"
diplomVersion = "1.0"
versionCode = "1"
targetSDK = "34"
minSDK = "31"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.14"

namespace = "zaitsev.a.d.mirea.diplom"
namespaceData = "zaitsev.a.d.mirea.data"
namespaceFeature = "zaitsev.a.d.mirea.feature"
namespaceRSS = "zaitsev.a.d.mirea.rss"
namespaceSpeachTextCompose = "zaitsev.a.d.mirea.speachtextcompose"
namespaceTranslateML = "zaitsev.a.d.mirea.translateml"
namespaceLibApp = "zaitsev.a.d.mirea.libapp"
namespaceTelegramAPI = "zaitsev.a.d.mirea.telegramapi"
#
gradle = "8.4.1"
hiltAndroidGradlePlugin = "2.51.1"
android = "1.9.24"
exoplayer = "2.19.1"
glanceAppwidget = "1.0.0"
glanceMaterial3 = "1.0.0"
constraintlayoutCompose = "1.0.1"
core-ktx = "1.13.1"
dagger = "2.51.1"
gson = "2.11.0"
javaxInject = "1"
hidden-secrets = "0.2.0"
logging-interceptor = "4.12.0"
ksp = "1.9.24-1.0.20"
paging = "3.3.0"
retrofit = "2.11.0"
room = "2.6.1"

androidxJunit = "1.1.5"
espressoCore = "3.5.1"
hiltNavigationCompose = "1.2.0"
junitVersion = "4.13.2"
kotlinxCoroutinesCore = "1.8.1"
translate = "17.0.2"

composeBom = "2024.05.00"
compose = "1.6.7"
composeActivity = "1.9.0"
composeMaterial3 = "1.2.1"
composeMaterial = "1.6.7"
navigationCompose = "2.7.7"
coil = "2.6.0"
lifecycleRuntimeCompose = "2.7.0"
workRuntimeKtx = "2.9.0"


[libraries]

#Test
androidx-glance-material3 = { group = "androidx.glance",  name = "glance-material3", version.ref = "glanceMaterial3" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceAppwidget" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "android"}

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3"}
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial"}

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose"}

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

#Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#Paging Lib
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "android" }

#Retrofit Lib
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Html Parse
html-parse = { group = "org.jsoup", name = "jsoup", version = "1.17.2" }

#Translate
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }

#Icons
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle"}
android-library = { id = "com.android.library", version.ref = "gradle"}
android = { id = "org.jetbrains.kotlin.android", version.ref = "android" }
android-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "android"}
hiddenSecrets = { id = "com.klaxit.hiddensecrets", version.ref = "hidden-secrets"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview"
]
pagingData = [
    "androidx-paging-common-ktx",
    "androidx-paging-runtime-ktx",
    "androidx-paging-compose"
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson"
]
room = [
    "androidx-room-runtime",
    "androidx-room-common",
    "androidx-room-ktx"
]
